
i = 0
while True:
    i += 1
    if i >= 10:
    # инструкция break при выполнении немедленно заканчивает выполнение цикла
        break
    if i % 2 == 0:
    # переходим к проверке условия цикла,
    # пропуская все операторы за инструкцией
        continue
    print(i)
    #i += 1
